extraction_ecr_repo_name = "movies-extraction-repo"
backend_ecr_repo_name = "movies-backend-repo"
frontend_ecr_repo_name = "movies-frontend-repo"
github_repo = "rtoth11/movies"
name_of_role_for_infrastructure_update = "role-for-infrastructure-update"
path_of_role_for_infrastructure_update = "/movies/"
movies_s3_bucket_name = "temp-movie-data-bucket"
extraction_lambda_role_name = "extraction-lambda-role"
extraction_lambda_role_path = "/movies/"
extraction_lambda_function_name = "extraction-lambda"
region = "us-east-1"
extraction_lambda_memory_size = 256
extraction_lambda_timeout = 900
extraction_event_rule_name = "extraction-event-rule"
extraction_event_schedule_expression = "cron(0 10 * * ? *)"
backend_cpu = 256
backend_memory = 512
frontend_cpu = 256
frontend_memory = 512
