ingestion_ecr_repo_name = "movies-ingestion-repo"
backend_ecr_repo_name = "movies-backend-repo"
frontend_ecr_repo_name = "movies-frontend-repo"
github_repo = "rtoth11/movies"
name_of_role_for_infrastructure_update = "role-for-infrastructure-update"
path_of_role_for_infrastructure_update = "/movies/"
movies_s3_bucket_name = "temp-movie-data-bucket"
ingestion_lambda_role_name = "ingestion-lambda-role"
ingestion_lambda_role_path = "/movies/"
ingestion_lambda_function_name = "ingestion-lambda"
region = "us-east-1"
ingestion_lambda_memory_size = 256
ingestion_lambda_timeout = 900
ingestion_event_rule_name = "ingestion-event-rule"
ingestion_event_schedule_expression = "cron(0 10 * * ? *)"
backend_cpu = 256
backend_memory = 512
frontend_cpu = 256
frontend_memory = 512
