extraction_ecr_repo_name = "movies-extraction-repo"
backend_ecr_repo_name = "movies-backend-repo"
frontend_ecr_repo_name = "movies-frontend-repo"
github_repo = "rtoth11/movies"
name_of_role_for_infrastructure_update = "role-for-infrastructure-update"
path_of_role_for_infrastructure_update = "/movies/"
movies_s3_bucket_name = "temp-movie-data-bucket"
extraction_ec2_role_name = "extraction-ec2-role"
extraction_ec2_role_path = "/movies/"
extraction_event_bridge_role_name = "extraction-event-bridge-role"
region = "us-east-1"
extraction_event_rule_name = "extraction-event-rule"
extraction_event_schedule_expression = "cron(0 10 * * ? *)"
ec2_ami = "ami-0f3caa1cf4417e51b"
ec2_instance_type = "t2.micro"
